<?xml version="1.0" encoding="utf-8" ?>
<Types>
 <Type>
  <Name>System.ServiceProcess.ServiceController</Name>
  <Members>
   <ScriptProperty>
    <Name>Description</Name>
    <GetScriptBlock>
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     return $this.Win32_Service.Description
    </GetScriptBlock>
    <SetScriptBlock>
     param ([System.String]$Description)
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     $this.Win32_Service.Description = $Description
     $return = $this.Win32_Service.Commit($true)
    </SetScriptBlock>
   </ScriptProperty>

   <ScriptProperty>
    <Name>PathName</Name>
    <GetScriptBlock>
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     return $this.Win32_Service.PathName
    </GetScriptBlock>
    <SetScriptBlock>
     param ([System.String]$StartMode)
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     $this.Win32_Service.PathName = $PathName
     $return = $this.Win32_Service.Commit($true)
    </SetScriptBlock>
   </ScriptProperty>

   <ScriptProperty>
    <Name>ProcessId</Name>
    <GetScriptBlock>
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     return $this.Win32_Service.ProcessId
    </GetScriptBlock>
   </ScriptProperty>

   <ScriptProperty>
    <Name>StartMode</Name>
    <GetScriptBlock>
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     $startMode = $this.Win32_Service.StartMode
     switch ($this.Win32_Service.StartMode) {
      'Auto' {
       $startMode += 'matic'
       if ($this.Win32_Service.DelayedAutoStart) { # https://msdn.microsoft.com/en-us/library/aa394418(v=vs.85).aspx : Windows Server 2012 R2, Windows 8.1, Windows Server 2012, Windows 8, Windows Server 2008 R2, Windows 7, Windows Server 2008, Windows Vista, and Windows Server 2003:  This property is not supported before Windows Server Technical Preview and Windows 10 Insider Preview.
        $startMode += ' (Delayed Start)'
       }
      }
      'Boot' {}
      'Disabled' {}
      'Manual' {}
      'System' {}
      default {}
     }
     return $startMode
    </GetScriptBlock>
    <SetScriptBlock>
     param ([System.String]$StartMode)
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     $returnValues = @( # https://msdn.microsoft.com/en-us/library/aa384896(v=vs.85).aspx
      'The request was accepted.',
      'The request is not supported.',
      'The user did not have the necessary access.',
      'The service cannot be stopped because other services that are running are dependent on it.',
      'The requested control code is not valid, or it is unacceptable to the service.',
      'The requested control code cannot be sent to the service because the state of the service (Win32_BaseService State property) is equal to 0, 1, or 2.',
      'The service has not been started.',
      'The service did not respond to the start request in a timely fashion.',
      'Unknown failure when starting the service.',
      'The directory path to the service executable file was not found.',
      'The service is already running.',
      'The database to add a new service is locked.',
      'A dependency this service relies on has been removed from the system.',
      'The service failed to find the service needed from a dependent service.',
      'The service has been disabled from the system.',
      'The service does not have the correct authentication to run on the system.',
      'This service is being removed from the system.',
      'The service has no execution thread.',
      'The service has circular dependencies when it starts.',
      'A service is running under the same name.',
      'The service name has invalid characters.',
      'Invalid parameters have been passed to the service.',
      'The account under which this service runs is either invalid or lacks the permissions to run the service.',
      'The service exists in the database of services available from the system.',
      'The service is currently paused in the system.'
     )

     $startModeSet = @('Automatic', 'Automatic (Delayed Start)', 'Boot', 'Disabled', 'Manual', 'System') # ([System.ServiceProcess.ServiceStartMode]) # ([System.ServiceProcess.ServiceStartMode]) - 'Automatic (Delayed Start)' only with Win10
     if ($StartMode -eq 'Automatic (Delayed Start)') {
      $this.Win32_Service.DelayedAutoStart = $true
      $this.Win32_Service.Commit()
      $StartMode = 'Automatic'
     }
     $return = $this.Win32_Service.ChangeStartMode($StartMode)
     switch ($return.ReturnValue) {
      0 {}
      21 {throw ($returnValues[$return.ReturnValue] + " StartMode must be one of '" + ($startModeSet -join "', '") + "'")}
      default {throw $returnValues[$return.ReturnValue]}
     }

     $this.Refresh()
     $this.Win32_Service.Refresh()
    </SetScriptBlock>
   </ScriptProperty>

   <ScriptProperty>
    <Name>StartName</Name>
    <GetScriptBlock>
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     return $this.Win32_Service.StartName
    </GetScriptBlock>
    <SetScriptBlock>
     param ([System.String]$StartName)
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     $this.Win32_Service.StartName = $StartName
     $return = $this.Win32_Service.Commit($true)
    </SetScriptBlock>
   </ScriptProperty>

   <ScriptProperty>
    <Name>StartPassword</Name>
    <GetScriptBlock>
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     return $this.Win32_Service.StartPassword
    </GetScriptBlock>
    <SetScriptBlock>
     param ([AllowEmptyString()][AllowNull()][System.Object]$StartPassword)
     if ($this.Win32_Service.Name -ne $this.ServiceName) {$this.RefreshWin32Service()}
     if ($StartPassword) {
      if ($StartPassword.GetType() -eq [System.Security.SecureString]) {
       $this.Win32_Service.StartPassword = $StartPassword
      }
      else {
       $this.Win32_Service.StartPassword = ConvertTo-SecureString -String $StartPassword -AsPlainText -Force
      }
     }
     else {
      $this.Win32_Service.StartPassword = $StartPassword
     }
     if ($this.Win32_Service.StartPassword -ne $null) {
      $return = $this.Win32_Service.Commit($true)
     }
    </SetScriptBlock>
   </ScriptProperty>

   <ScriptMethod>
    <Name>RefreshWin32Service</Name>
    <Script>
     if ($this.Win32_Service.Name -eq $this.ServiceName) {
      $startPassword = $this.Win32_Service.StartPassword
     }
     else {
      $startPassword = $null
     }

     $service = $this

     $refreshScript = {
      $this.Service.RefreshWin32Service()
     }

     $commitScript = {
      param ([System.Boolean]$RefreshAfterCommit = $false)

      $returnValues = @( # https://msdn.microsoft.com/en-us/library/aa384896(v=vs.85).aspx
       'The request was accepted.',
       'The request is not supported.',
       'The user did not have the necessary access.',
       'The service cannot be stopped because other services that are running are dependent on it.',
       'The requested control code is not valid, or it is unacceptable to the service.',
       'The requested control code cannot be sent to the service because the state of the service (Win32_BaseService State property) is equal to 0, 1, or 2.',
       'The service has not been started.',
       'The service did not respond to the start request in a timely fashion.',
       'Unknown failure when starting the service.',
       'The directory path to the service executable file was not found.',
       'The service is already running.',
       'The database to add a new service is locked.',
       'A dependency this service relies on has been removed from the system.',
       'The service failed to find the service needed from a dependent service.',
       'The service has been disabled from the system.',
       'The service does not have the correct authentication to run on the system.',
       'This service is being removed from the system.',
       'The service has no execution thread.',
       'The service has circular dependencies when it starts.',
       'A service is running under the same name.',
       'The service name has invalid characters.',
       'Invalid parameters have been passed to the service.',
       'The account under which this service runs is either invalid or lacks the permissions to run the service.',
       'The service exists in the database of services available from the system.',
       'The service is currently paused in the system.'
      )

      $serviceTypes = @{
       'Kernel Driver'       = [System.UInt32]0x1;
       'File System Driver'  = [System.UInt32]0x2;
       'Adapter'             = [System.UInt32]0x4;
       'Recognizer Driver'   = [System.UInt32]0x8;
       'Own Process'         = [System.UInt32]0x10;
       'Share Process'       = [System.UInt32]0x20;
       'Interactive Process' = [System.UInt32]0x100
      }
      $ServiceType = $serviceTypes[$this.ServiceType]

      $errorControls = @{
       'Ignore'   = [System.UInt32]0;
       'Normal'   = [System.UInt32]1;
       'Severe'   = [System.UInt32]2;
       'Critical' = [System.UInt32]3
      }
      $ErrorControl = $errorControls[$this.ErrorControl]

      # If StartName = NULL, LocalSystem or default object name created by the I/O system based on the service name
      [System.String]$StartName = $this.StartName
      if ($StartName -in ('NetworkService', 'Network Service', 'LocalService', 'Local Service')) {
       $StartName = 'NT AUTHORITY\' + $StartName
      }
      elseif ($StartName -in ('Local System', 'NT AUTHORITY\Local System', 'NT AUTHORITY\LocalSystem')) {
       $StartName = 'LocalSystem'
      }
      if ($StartName -eq 'LocalSystem') {
       [System.String]$StartName = $null
      }

      # If Password = NULL, will not change. Password = "" for no password.
      if ($this.StartPassword) {
       if ($StartPassword.GetType() -eq [System.Security.SecureString]) {
        [System.String]$startPassword = [Runtime.InteropServices.Marshal]::PtrToStringAuto([Runtime.InteropServices.Marshal]::SecureStringToBSTR($this.StartPassword))
       }
       else {
        [System.String]$startPassword = $this.StartPassword
       }
      }
      else {
       [System.String]$startPassword = $this.StartPassword
      }
      if ($StartName -in ('LocalSystem', 'NT AUTHORITY\NetworkService', 'NT AUTHORITY\Network Service')) {
       $startPassword = [System.String]::Empty # When changing a service from a local system to a network, or from a network to a local system, StartPassword must be an empty string ("") and not NULL.
      }
      elseif (-not $startPassword) {
       $startPassword = $null
      }

      [System.String]$LoadOrderGroup = $null
      [System.String[]]$LoadOrderGroupDependencies = $null # Doubly NULL terminated unless NULL
      [System.String[]]$ServiceDependencies = $this.Service.ServicesDependedOn.Name
      [System.String[]]$ServiceDependencies += [System.String]$null
      if ($ServiceDependencies.Count -gt 1) {
       $ServiceDependencies += @([System.String]$null) # Doubly NULL terminated unless NULL
      }

      $return = $this.Change( # https://msdn.microsoft.com/en-us/library/aa384901(v=vs.85).aspx
       [System.String]$this.DisplayName,
       [System.String]$this.PathName,
       [System.UInt32]$ServiceType, # Docs say UInt32, overload says Byte!?
       [System.UInt32]$ErrorControl, # Docs say UInt32, overload says Byte!?
       [System.String]$this.Service.StartMode, # "Auto" vs "Automatic"?
       [System.Boolean]$this.DesktopInteract,
       [System.String]$this.StartName,
       [System.String]$startPassword,
       [System.String]$LoadOrderGroup,
       [System.String[]]$LoadOrderGroupDependencies,
       [System.String[]]$ServiceDependencies
      )

      switch ($return.ReturnValue) {
       0 {
        if ($RefreshAfterCommit) {
         $null = $this.Refresh() # Necessary?
        }
        return $return
       }
       default {
        throw $returnValues[$return.ReturnValue]
       }
      }
     }

     $win32_Service = New-Object -TypeName 'System.Management.Automation.PSObject' -ArgumentList (Get-WmiObject -Class 'Win32_Service' -Filter ("Name='$($this.ServiceName)'")) | ForEach-Object {$_|	# New-Object ensures at least one (empty) object is passed through
      Add-Member -MemberType 'NoteProperty' -Name 'StartPassword' -Value $startPassword -PassThru |
      Add-Member -MemberType 'NoteProperty' -Name 'Service'       -Value $service       -PassThru |
      Add-Member -MemberType 'ScriptMethod' -Name 'Refresh'       -Value $refreshScript -PassThru |
      Add-Member -MemberType 'ScriptMethod' -Name 'Commit'        -Value $commitScript  -PassThru
     }
     $this | Add-Member -MemberType 'NoteProperty' -Name 'Win32_Service' -Value $win32_Service -Force
#     $this | Add-Member -MemberType 'NoteProperty' -Name 'Win32_Service' -Value $win32_Service -TypeName 'System.Management.ManagementObject' -Force
    </Script>
   </ScriptMethod>
  </Members>
 </Type>
</Types>
